<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="فعالسازی حساب کاربری"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#fff"
        android:background="@drawable/up_radius"
        android:gravity="center"/>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="پیامکی حاوی کد 4 رقمی برای شما ارسال میشود لطفا آنرا وارد کنید."
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
           />
        <EditText
            android:id="@+id/code"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="4"
            android:textColor="@color/colorAccent"
            android:textColorHint="#aaa"
            android:hint="1234"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/active"
            android:layout_margin="10dp"
            android:text="تایید"/>

    </LinearLayout>

</LinearLayout>