<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#e2e2e2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="35dp"
            android:id="@+id/share"
            android:layout_height="35dp"
            app:srcCompat="@drawable/ic_share"
            android:layout_margin="5dp"
            android:tint="#fff"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="35dp"
            android:id="@+id/menu"
            android:layout_height="35dp"
            app:srcCompat="@drawable/ic_apps"
            android:layout_margin="5dp"
            android:tint="#fff"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="#fff"
            app:tabMode="fixed"

            app:tabSelectedTextColor="#fff"
            app:tabGravity="fill"  />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>



</LinearLayout>