<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" >

        <item
            android:id="@+id/menu_out"
            android:icon="@drawable/ic_person"
            app:iconTint="#fff"
            android:title="خروج از حساب" />
        <item
            android:id="@+id/menu_info"
            android:icon="@drawable/ic_call"
            app:iconTint="#fff"
            android:title="تماس با پشتیبانی" />

        <item
            android:id="@+id/menu_exit"
            android:icon="@drawable/ic_exit"
            app:iconTint="#fff"
            android:title="خروج" />
    </group>
</menu>
